= Tic-Tac-Toe

* http://github.com/maykon/TicTacToe

== Descrição

Jogo da Velha feito em Ruby utilizando o Shoes para criar a parte gráfica.

== Dependências
 
* ruby 1.8.6
* Shoes[http://github.com/shoes/shoes]

== Suporte

Caso precisar de ajuda, mande um e-mail par:

  * maykon_capellari@yahoo.com.br

O bug tracker está disponível aqui:

  * http://github.com/maykon/TicTacToe/issues

== Modo de Usar

Abra o aplicativo Shoes e clique na opção "Open an App." ou selecione a opção no menu Shoes/Open e selecione o arquivo *tic_shoes.rb* que está dentro da past lib.

== Autores

* Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br)}

== Copyright

Copyright (c) 2010 Maykon Luís Capellari. Veja o arquivo LICENSE para mais detalhes.