= Tic-Tac-Toe

* http://github.com/maykon/TicTacToe

= Description

Jogo da Velha feito em Ruby utilizando o Shoes para criar a parte gráfica.

== Dependencies
 
* ruby 1.8.6
* Shoes[http://github.com/shoes/shoes]

== Support

If you need support send e-mail to:

  * maykon_capellari@yahoo.com.br

The bug tracker is available here:

  * http://github.com/maykon/TicTacToe/issues

== Usage

Open de Shoes application and click and "Open an App." or click on menu Shoes/Open and select de file tic_shoes.rb.

h2. Authors

* Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br)}

== Copyright

Copyright (c) 2010 Maykon Luís Capellari. See LICENSE for details.
